token literal names:
null
':'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SAYS
SHOUTS
WORD
WHITESPACE
NEWLINE
EMOJI
OPERAND
DIGIT

rule names:
chat
line
message
name
command
mention
emotion
math


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 5, 6, 2, 59, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 9, 2, 2, 29, 5, 3, 2, 2, 2, 30, 37, 7, 9, 2, 2, 31, 37, 5, 12, 7, 2, 32, 37, 7, 7, 2, 2, 33, 37, 7, 8, 2, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 16, 9, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 7, 9, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 8, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 8, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 7, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 12, 2, 2, 58, 17, 3, 2, 2, 2, 6, 21, 36, 38, 41]